# URLShortener

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/me/riguron/shortener/: Application.java
src/main/java/me/riguron/shortener/domain/: Account.java  ShortenedUrl.java
src/main/java/me/riguron/shortener/entity/account/: AccountId.java  AccountPasswordResponse.java  AccountResponse.java
src/main/java/me/riguron/shortener/entity/register/: RegistrationResponse.java  URLRegistration.java
src/main/java/me/riguron/shortener/exception/: ApiError.java  CustomRestExceptionHandler.java
src/main/java/me/riguron/shortener/repository/: AccountRepository.java  URLRepository.java
src/main/java/me/riguron/shortener/security/: SecurityConfig.java
src/main/java/me/riguron/shortener/service/: AccountService.java  URLShorteningService.java
src/main/java/me/riguron/shortener/service/generator/: PasswordGenerator.java  URLShorteningGenerator.java
src/main/java/me/riguron/shortener/service/security/: CustomUserDetailsService.java
src/main/java/me/riguron/shortener/web/: AccountController.java  CurrentProfile.java  RedirectController.java  RegistrationController.java  StatisticController.java
src/main/resources/: application.properties
src/test/java/me/riguron/shortener/: AccountControllerTest.java  AccountServiceTest.java  RedirectControllerTest.java  RegistrationControllerTest.java  StatisticControllerTest.java  URLShorteningServiceTest.java  WebTestConfiguration.java
src/test/java/me/riguron/shortener/generator/: PasswordGeneratorTest.java  URLShorteningGeneratorTest.java
src/test/java/me/riguron/shortener/repository/: URLRepositoryTest.java
src/test/java/me/riguron/shortener/security/: CustomUserDetailsServiceTest.java
